{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterviewG</title>
    <link rel="icon" href="{% static '/images/img3.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

        body {
            width: 100vw;
            height: 90vh;
            background-color: #1e88e5;
        }

        blockquote {
            width: 50%;
            font-size: 30px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .main {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <nav class="blue darken-3">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">InterviewNG</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="active"><a>Home</a></li>
                <li><a href="description">Description</a></li>
                <li><a href="chat">Interview</a></li>
            </ul>
        </div>
    </nav>
    <div class="main container">
        <img class="z-depth-3" src="{% static '/images/img1.png' %}" />
        <blockquote>
          “Some people call this artificial intelligence, but the reality 
          is this technology will enhance us. So instead of artificial intelligence, 
          I think we’ll augment our intelligence.” —Ginni Rometty
        </blockquote>
    </div>
</body>

</html>




<!-- {% load static %}

<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="{% static '/images/img3.png' %}" type="image/x-icon">

    <title>Interview world</title>

    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
  </head>
  <body>
    <center>
        <h1>INTERVIEW WORLD</h1>
        <h3>A next gen Interview experience...</h3>
        <br>
        <div>
          <img id="img1" src="{% static '/images/img1.png' %}" alt="">
        </div>
        <br>
        <div class="flex-container">

          <div class="flex-child magenta">
            Description
          </div>
          
          <div class="flex-child green">
            <img id="img2" src="{% static '/images/img2.png' %}" alt="">
            <button class="button" onclick="location.href='chat'"><span>Start Interview</span></button>
          </div>
          
        </div>

        <br>
        

    </center>
    

    
  </body>
</html> -->